{
  "name": "ls",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "test": "NODE_ENV=dev hardhat test",
    "compile": "NODE_ENV=dev npx hardhat compile",
    "deploy": "NODE_ENV=dev npx hardhat --network rinkeby run scripts/DeployContract.js",
    "verify": "NODE_ENV=dev npx hardhat verify --network rinkeby ",
    "format": "prettier --write 'contracts/**/*.sol'"
  },
  "dependencies": {
    "eslint": "7",
    "ethers": "^5.4.7",
    "prompt": "^1.2.1",
    "web3": "^1.5.1",
    "web3-eth-contract": "^1.5.2"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@ledgerhq/hw-app-eth": "^6.10.0",
    "@ledgerhq/hw-transport-node-hid": "^6.10.0",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.1",
    "@truffle/hdwallet-provider": "^1.5.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "commitizen": "4.2.3",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "^10.0.0",
    "eslint": "7",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-next": "12.0.4",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "ethereum-waffle": "^3.4.0",
    "hardhat": "^2.6.5",
    "husky": "5.0.9",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.0",
    "lint-staged": "10.5.4",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.18"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
